<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitsubishi Bình Dương</title>


    <!--*=============== LIBRARY CSS ===============*-->
    <link rel="stylesheet" href="/lib/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/lib/owlcarousel/owl.theme.default.min.css">

    <!--*=============== CUSTOM CSS ===============*-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--*============================================= HEADER:: START =============================================*-->
    <header>
        <div class="container">
            <nav id="navigation-header">
                <a href="" id="navigation-header__logoLink">
                    <img src="/image/header/logo-mitsubishicars.svg" id="navigation-header__imgLogo"
                        alt="Mitsubishi-logo">
                </a>
                <ul id="navigation-header__navBtnList">
                    <li class="navigation-header__navBtnItem">
                        <a href="">
                            <h3>trang chủ</h3>
                        </a>
                    </li>
                    <li class="navigation-header__navBtnItem">
                        <a href="">
                            <h3>sản phẩm</h3>
                        </a>
                    </li>
                    <li class="navigation-header__navBtnItem">
                        <a href="">
                            <h3>báo giá</h3>
                        </a>
                    </li>
                    <li class="navigation-header__navBtnItem">
                        <a href="">
                            <h3>tin tức</h3>
                        </a>
                    </li>
                    <li class="navigation-header__navBtnItem">
                        <a href="">
                            <h3>Cửa hàng</h3>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <!--*============================================= HEADER:: END =============================================*-->



    <div id="slider-area" class="owl-carousel owl-theme">
        <div class="owl-height">
            <img src="/image/slider/slider-1.jpg" alt="">
        </div>
        <div class="owl-height">
            <img src="/image/slider/slider-2.jpeg" alt="">
        </div>
        <div class="owl-height">
            <img src="/image/slider/slider-3.png" alt="">
        </div>
        <div class="owl-height">
            <img src="/image/slider/slider-4.jpeg" alt="">
        </div>
        <div class="owl-height">
            <img src="/image/slider/slider-5.png" alt="">
        </div>



        <!--*=============== Button Pre-Next ===============*-->
        <!-- <div class="slider-nav-button owl-nav">
            <button class="button-prev">Previous</button>
            <button class="button-next"><i></i></button>
        </div> -->
    </div>


    <!--*============================================= MAIN:: START =============================================*-->
    <main>
        <div class="container">
            <!--*=============== BANNER ===============*-->
            <div id="banner-area">
                <div class="banner-area__list-card">
                    <a href="" class="banner-area__card">
                        <!-- <img src="/image/banner/tra-gop.png" alt=""> -->
                        <h2>Yêu Cầu Báo Giá</h2>
                    </a>

                    <a href="" class="banner-area__card">
                        <!-- <img src="/image/banner/tra-gop.png" alt=""> -->
                        <h2>Yêu Cầu Báo Giá</h2>
                    </a>

                    <a href="" class="banner-area__card">
                        <!-- <img src="/image/banner/tra-gop.png" alt=""> -->
                        <h2>Yêu Cầu Báo Giá</h2>
                    </a>
                </div>


            </div>
            <!--*=============== MITSUBISHI VERSIONS ===============*-->
            <div id="mitsubishi-version">
                <div class="version-title">
                    <h1>các phiên bản mitsubishi</h1>
                    <p>Tất cả các sản phẩm bán chạy nhất hiện có sẵn cho bạn và bạn có thể mua sản phẩm này từ đây mọi
                        lúc, mọi nơi, vì vậy hãy mua sắm ngay bây giờ</p>
                </div>

                <div class="car-list">

                    <!-- card 1 -->
                    <div class="car-detail">
                        <img class="car-thumb" src="image/carlist/Xpander-Thumbnail.png" alt="">
                        <h4 class="car-name">Xpander 2023</h4>
                        <span class="car-sale sale-txt">-35%</span>
                    </div>

                    <!-- card 2 -->
                    <div class="car-detail">
                        <img class="car-thumb" src="image/carlist/Xpander-Thumbnail.png" alt="">
                        <h4 class="car-name">Xpander 2023</h4>
                        <span class="car-sale sale-txt">-35%</span>
                    </div>
                    <!-- card 3 -->
                    <div class="car-detail">
                        <img class="car-thumb" src="image/carlist/Xpander-Thumbnail.png" alt="">
                        <h4 class="car-name">Xpander 2023</h4>
                        <span class="car-sale sale-txt">-35%</span>
                    </div>
                    <!-- card 4 -->
                    <div class="car-detail">
                        <img class="car-thumb" src="image/carlist/Xpander-Thumbnail.png" alt="">
                        <h4 class="car-name">Xpander 2023</h4>
                        <span class="car-sale sale-txt">-35%</span>
                    </div>
                    <!-- card 5 -->
                    <div class="car-detail">
                        <img class="car-thumb" src="image/carlist/Xpander-Thumbnail.png" alt="">
                        <h4 class="car-name">Xpander 2023</h4>
                        <span class="car-sale sale-txt">-35%</span>
                    </div>
                    <!-- card 6 -->
                    <div class="car-detail">
                        <img class="car-thumb" src="image/carlist/Xpander-Thumbnail.png" alt="">
                        <h4 class="car-name">Xpander 2023</h4>
                        <span class="car-sale sale-txt">-35%</span>
                    </div>

                </div>
            </div>


            <div class="test-carousel">

            </div>
        </div>
    </main>


    <!--*============================================= MAIN:: END =============================================*-->


    <!--*============================================= FOOTER:: START =============================================*-->
    <!--*============================================= FOOTER:: END =============================================*-->





    <!--*=============== LIB JS ===============*-->
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>